\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{float}
\lstset{
  language=Java,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  stringstyle=\color{red},
  commentstyle=\color{gray},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{white},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single,
  tabsize=2,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  escapeinside={\%*}{*)}
}
\title{Unidades de Urgencia Hospitalaria y Colas de Prioridad}					% Titulo
\author{Benjamin Medina \linebreak
Manuel Ocaranza\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{Cinco de Junio del dos mil veinticinco}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
La realización de este laboratorio sigue una línea similar al último en el que se trabajó, en el cual se busca involucrar a los estudiantes en la resolución de una situación cotidiana y realista. En este caso, se aborda la problemática actual de cómo administrar y ordenar a los pacientes que llegan a un hospital de urgencias, siguiendo el criterio nacional que divide la gravedad de los pacientes en cinco niveles: C1, C2, C3, C4 y C5, en orden descendente. Es decir, un paciente clasificado como C1 presenta una gravedad vital y requiere atención lo antes posible, mientras que C5 representa el menor nivel de gravedad dentro de esta categoría.

Se solicita crear un sistema capaz de registrar todo el flujo de pacientes dentro de una sala de urgencias u hospital, almacenando su llegada, tiempo de espera y nivel de gravedad. Este sistema será utilizado en una simulación de 24 horas de funcionamiento de una sala de urgencias. Al finalizar la simulación, se obtendrán datos como la cantidad de pacientes atendidos por cada categoría y en total, el tiempo promedio de espera, la persona con el mayor tiempo de espera, y la cantidad de pacientes que no alcanzaron a ser atendidos junto con su respectiva categoría de gravedad.

Para llevar a cabo lo solicitado, se utilizaron herramientas ya conocidas para escribir código, tales como IntelliJ (que facilita la colaboración en la escritura del código) y OnlineGDB, plataforma frecuentemente preferida por su familiaridad. En estas plataformas se desarrollaron las siguientes clases:

\begin{enumerate}
          \item \textit{Paciente}: Se encarga de almacenar todos los datos personales de los pacientes que llegan a la sala de urgencias, así como la hora de llegada y su estado. Además, se crean métodos para calcular el tiempo que llevan esperando.
          \item GeneradorPacientes: Clase encargada de generar los datos que se almacenarán en la clase.
          \item \textit{AreaAtencion}: Gestiona a los pacientes según su nivel de urgencia y controla que no se exceda la capacidad máxima.

          \item \textit{Hospital}: Administra el ingreso, la atención y el seguimiento de los pacientes.

          \item \textit{SimuladorUrgencias}: Aquí se ejecuta una simulación del funcionamiento del hospital durante 24 horas.
          
      \end{enumerate}

      También se utilizará GitHub para almacenar el progreso del proyecto.

Como se mencionó anteriormente, esta experiencia busca situar a los estudiantes en un entorno cotidiano y realista, con el fin de evaluar su desarrollo en contextos más crudos y cambiantes de lo que están acostumbrados. Siguiendo el contexto y el problema a resolver, se espera que los estudiantes demuestren su dominio en estructuras de datos, simulación de eventos y su capacidad de análisis de algoritmos.





\section{Implementación}%%%   Reutilizado del anterior
En esta implementación se desarrollaron las clases Paciente, AreaAtencion, Hospital, GeneradorPacientes y SimuladorUrgencia, con el objetivo de simular un sistema de atención hospitalaria en urgencias. Cada clase está disponible en el repositorio https://github.com/manutong/Laboratorio-4.
\subsection{Estructuras de datos utilizadas}
\begin{itemize}
\item PriorityQueue: Utilizada en AreaAtencion y Hospital para gestionar la cola de pacientes según su prioridad (categoría) y tiempo de llegada. Esto permite que la atención sea siempre al paciente más urgente y más antiguo en espera.

\item Map (HashMap): En Hospital se usó para almacenar pacientes totales (Map$<$String, Paciente$>$), así como para asociar áreas de atención con sus nombres (Map$<$String, AreaAtencion$>$) y para contabilizar estadísticas por categoría.

\item Stack: En Paciente para guardar el historial de cambios del paciente (por ejemplo, cambios de categoría o estado), permitiendo acceder al último cambio realizado de forma eficiente.

\item List (ArrayList): Para manejar listas de pacientes atendidos, así como para gestionar la generación y el recorrido de pacientes.

\end{itemize}




A continuación, se presenta una breve explicación de cada clase:
\subsection{Clase Paciente}
Representa a un paciente con atributos como nombre, apellido, identificación, categoría, tiempo de llegada, estado, área asignada y un historial de cambios implementado con una estructura Stack para registrar modificaciones.
\subsubsection{Modificaciones realizadas}
\begin{itemize}


\item Se añadió el método getId() y otros getters y setters para facilitar el acceso a atributos desde otras clases.

\item El método tiempoEsperaActual() no fue implementado como método en la clase, en su lugar, el cálculo del tiempo de espera se realizó directamente en SimuladorUrgencia en base a tiempoLlegada.
\end{itemize}
 \newpage
\subsubsection{Justificación de diseño}
\begin{itemize}
 
  \item Se optó por no incluir tiempoEsperaActual() como método interno ya que la simulación se controla desde un tiempo artificial (tiempoSimulado) y no desde el sistema (System.currentTimeMillis()), lo que hace más apropiado calcularlo en SimuladorUrgencia directamente.

  \item Los getters y setters ayudan a mantener encapsulamiento y reutilización del código, especialmente en pruebas o reportes.
\end{itemize}
\subsubsection{Métodos Principales y Big-O de cada uno.}
\begin{itemize}
    \item \textbf{Getters y setters} de los atributos: O(1)
    \item \textbf{tiempoEsperaActual()}: Calcula el tiempo de espera desde la llegada, O(1).
    \item \textbf{registrarCambio(String)}: Agrega una entrada al historial, O(1).
    \item \textbf{obtenerUltimoCambio()}: Extrae el último cambio, O(1).
\end{itemize}

\subsection{Clase AreaAtencion}
Modela un área de atención hospitalaria, manteniendo una PriorityQueue de pacientes ordenados primero por categoría (prioridad) y luego por tiempo de llegada (antigüedad). También controla la capacidad máxima.
\subsubsection{Modificaciones realizadas}
\begin{itemize}

  \item Se implementó un Comparator personalizado dentro del constructor para ordenar la PriorityQueue según categoría y tiempo de llegada.

  \item Se añadió el método setPacientesHeap() para reemplazar la cola interna al reasignar pacientes.

  \item obtenerPacientesPorHeapSort() no realiza un heap sort clásico, sino que clona la PriorityQueue y extrae los elementos ordenadamente.
\end{itemize}
\subsubsection{Justificación de diseño}
\begin{itemize}

  \item El uso de un Comparator interno asegura que cualquier operación sobre el heap siga la misma lógica de prioridad, y su inclusión dentro del constructor centraliza esa lógica.

  \item setPacientesHeap() fue necesario para permitir la reasignación de pacientes luego de cambiar su categoría.

  \item Se decidió no implementar un heap sort manual porque la PriorityQueue en Java ya proporciona una manera eficiente (poll()) de recuperar los elementos en orden, cumpliendo el mismo objetivo práctico.

\end{itemize}
\subsubsection{Métodos Principales y Big-O de cada uno}
\begin{itemize}

    \item \textbf{ingresarPaciente(Paciente)}: Inserta paciente en la cola, O(log n).
    \item \textbf{atenderPaciente()}: Extrae al paciente con mayor prioridad, O(log n).
    \item \textbf{estaSaturada()}: Verifica que la capacidad no esté llena, O(1).
    \item \textbf{obtenerPacientesPorHeapSort()}: Retorna lista ordenada extrayendo elementos, O(n log n).
    \end{itemize}

\subsection{Clase Hospital.}
La clase Hospital actúa como el núcleo del sistema de gestión de urgencias, coordinando las operaciones de registro, resignación y atención de pacientes en conjunto con las distintas áreas del recinto. Su diseño busca mantener integridad y coherencia entre la información de pacientes y su ubicación dentro del flujo hospitalario.

\subsubsection{Modificaciones realizadas.}
\begin{itemize}

  \item Se incluyó un mecanismo de reasignación de categoría que implica eliminar al paciente de todas las estructuras donde esté presente y volver a insertarlo.

  \item Se agregaron métodos auxiliares como areaRemoverPaciente() para eliminar pacientes de un área específica, lo cual no estaba especificado originalmente.

  \item El atributo colaAtencion fue ordenado con un Comparator idéntico al usado en AreaAtencion.
\end{itemize}
\subsubsection{Justificación de diseño.}
\begin{itemize}
  \item Se necesitó un mecanismo de actualización de categoría robusto, ya que Java no permite actualizar directamente la prioridad de un elemento dentro de una PriorityQueue. Por eso se decidió eliminar y volver a insertar al paciente con la nueva categoría.

  \item El uso del método areaRemoverPaciente() permite modularizar la lógica de reasignación sin duplicar código.

  \item La consistencia en los comparadores garantiza que todas las estructuras trabajen con los mismos criterios de prioridad.
\end{itemize}
\newpage
\subsubsection{Métodos Principales y Big-O de cada uno.}

\begin{itemize}
    \item \textbf{registrarPaciente(Paciente p)}: Agrega un paciente al mapa total y a la cola de atención. También lo asigna al área correspondiente.
    
    \textbf{Complejidad}: O(log n) debido a la inserción en la cola de prioridad.
    
    \textbf{Auxiliar}: Llama a asignarArea(int) y actualiza el historial del paciente.


    \item \textbf{asignarArea(int categoria)}: Retorna el área de atención adecuada según la categoría del paciente:
\begin{itemize}

\item Categorías 1 y 2 → Urgencia Adultos.
\item Categorías 3 y 4 → Urgencia Infantil.
\item Categoría 5 → SAPU.

\end{itemize}
\textbf{Complejidad}: O(1).
Esta lógica refleja criterios reales de clasificación clínica.
    \item \textbf{reasignarCategoria(String id, int nuevaCategoria)}: Permite actualizar la categoría de un paciente existente y re-asignarlo a una nueva área si es necesario. Se elimina y reinserta al paciente en las estructuras correspondientes.
   
    \textbf{Complejidad}: O(n log n), ya que implica buscar y reconstruir colas de pacientes en áreas para remover y reinsertar al paciente.
    
    
    \item \textbf{areaRemoverPaciente(AreaAtencion area, Paciente p)}: Reconstruye la cola de pacientes del área excluyendo a uno específico.

\textbf{Complejidad}: O(n log n), por recorrer y reordenar la cola del área.


    \item \textbf{atenderSiguiente()}: Extrae el siguiente paciente de la cola general, lo marca como atendido, y lo remueve también del área correspondiente.
    
    \textbf{Complejidad}: O(log n) por la extracción en la cola de prioridad, más O(n log n) por reconstrucción de la cola en el área.
    
    \item \textbf{obtenerPacientesPorCategoria(int categoria)}: Filtra y devuelve los pacientes en espera que pertenecen a una categoría específica.
   
    \textbf{Complejidad}:  O(n), siendo n el tamaño de la cola.
   
    \item \textbf{Métodos de acceso como getColaAtencion(), getAreasAtencion(), getPacientesAtendidos()}: Proporcionan acceso a las estructuras internas para su uso externo.

\textbf{Complejidad}: O(1).

\end{itemize}

\subsection{Clase SimuladorUrgencia}

La clase SimuladorUrgencia representa el controlador principal de la simulación de un sistema hospitalario durante una jornada completa de 24 horas. Esta clase se encarga de coordinar el flujo de pacientes, simular su llegada progresiva en el tiempo, gestionar su atención según prioridad y recopilar estadísticas de desempeño del hospital.
\subsubsection{Modificaciones realizadas}
\begin{itemize}

 \item Se añadió una lógica de atención basada en el paso del tiempo (cada 15 minutos y cada 3 nuevos pacientes).

 \item Se incluyeron estadísticas como promedio de espera por categoría y lista de pacientes con tiempo excedido.

 \item No se pidió una clase SimuladorUrgencia explícitamente, pero fue desarrollada para centralizar la ejecución de la simulación.
\end{itemize}
\subsubsection{Justificación de diseño}
\begin{itemize}

  \item La separación de la lógica de simulación en su propia clase mejora la cohesión: esta clase se encarga del flujo temporal, ingreso, atención y estadísticas.

  \item Incluir estadísticas permite medir la eficiencia del sistema, lo cual es fundamental en sistemas reales de urgencia.

  \item La atención basada en reglas temporales (cada 15 minutos o tras 3 nuevos pacientes) permite explorar diferentes estrategias de atención médica automatizada.
\end{itemize}
\subsubsection{Métodos Principales y Big-O de cada uno.}
\begin{itemize}
   \item SimuladorUrgencia():
Constructor que inicializa las áreas de atención (Urgencia Adultos, Urgencia Infantil y SAPU) y todas las estructuras internas necesarias para la simulación.

    \item simular(int pacientesPorDia):
Método principal de simulación. Comienza generando una lista de pacientes, de los cuales se van registrando algunos inmediatamente y otros se ingresan de forma progresiva cada ciertos minutos simulados.
La lógica considera:
\begin{itemize}
 \item Ingreso de un paciente cada 10 minutos (minutoActual \% 10).

 \item Atención de un paciente cada 15 minutos (minutoActual \% 15).
\end{itemize}
Atención inmediata de dos pacientes si hubo más de tres ingresos sin atención.

\textbf{Complejidad}: O(n log n), siendo n la cantidad de pacientes, debido a múltiples inserciones, extracciones y ordenamientos indirectos en colas de prioridad.

\item atenderPaciente(long tiempoActual):
Atiende al siguiente paciente según la prioridad global del hospital. Calcula el tiempo de espera, actualiza estadísticas y registra si se excedió el tiempo máximo definido por categoría.

\textbf{Complejidad}:: O(log n) por extracción de la cola prioritaria y O(1) en actualizaciones de mapas.

\item mostrarEstadisticas():
Imprime estadísticas al finalizar la jornada: cantidad de pacientes atendidos por categoría, tiempo promedio de espera y lista de pacientes excedidos.

\textbf{Complejidad}: O(c), donde c es la cantidad de categorías (constante en este caso, c = 5).
\end{itemize}









\section{Experimentación}
A continuación, se describe el proceso de simulación llevado a cabo para evaluar el comportamiento del sistema hospitalario implementado, el cual incluye la  clase GeneradorPacientes, la configuración temporal, pruebas de rendimiento y recolección de estadísticas con gráficos y tablas.
\subsection{Generación de pacientes}
La generación de pacientes se realizó mediante la clase GeneradorPacientes, la cual permite definir la cantidad de pacientes a generar en una jornada simulada. La simulación se creó en base a los siguientes parámetros.
\begin{itemize}
    \item Se generó 1440 pacientes, equivalente a 1 paciente por minuto durante 24 horas.
    \item Nombres y apellidos seleccionados aleatoriamente de listas predefinidas.
    \item Categoría de urgencia asignada con base en una distribución probabilística predefinida:
    \begin{itemize}
        \item Categoría 1: 10\%
        \item Categoría 2: 15\%
        \item Categoría 3: 18\%
        \item Categoría 4: 27\% 
        \item Categoría 5: 30\%
        
    \end{itemize}
    \item El tiempo de llegada simulado con un intervalo de 60 segundos entre cada paciente.
\end{itemize}
Los pacientes fueron almacenados en una lista, y se les fue asignando una hora de llegada relativa (Unix timestamp) con incrementos constantes para mantener regularidad en la simulación.

A continuación la clase GeneradorPacientes:
\begin{lstlisting}
import java.util.*;

public class GeneradorPacientes {
    private static final String[] NOMBRES = {"Manuel", "Jose", "Pablo", "Goku", "Pedro", "Lucia", "Janinna", "Elena"};
    private static final String[] APELLIDOS = {"Medina", "Ocaranza", "Vidal", "Ibrahimovic", "Sanchez", "Ronaldo", "Yamal", "Suazo"};
    private static final double[] PROBABILIDADES_CATEGORIA = {0.10, 0.15, 0.18, 0.27, 0.30}; 
    private static final int INTERVALO_SEGUNDOS = 60;

    public List<Paciente> generarPacientes(int cantidad) {
        List<Paciente> pacientes = new ArrayList<>();
        Random random = new Random();

        long tiempoBase = System.currentTimeMillis() / 1000;

        for (int i = 0; i < cantidad; i++) {
            String nombre = NOMBRES[random.nextInt(NOMBRES.length)];
            String apellido = APELLIDOS[random.nextInt(APELLIDOS.length)];
            String id = String.format("ID_%04d", i + 1);

            int categoria = obtenerCategoria(random);
            String estado = "en_espera";
            String area = asignarAreaPorCategoria(categoria);

            long tiempoLlegada = tiempoBase + (i * INTERVALO_SEGUNDOS);

            Paciente paciente = new Paciente(nombre, apellido, id, categoria, tiempoLlegada, estado, area);
            pacientes.add(paciente);
        }

        return pacientes;
    }

    private int obtenerCategoria(Random random) {
        double valor = random.nextDouble();
        double suma = 0.0;

        for (int i = 0; i < PROBABILIDADES_CATEGORIA.length; i++) {
            suma += PROBABILIDADES_CATEGORIA[i];
            if (valor <= suma) {
                return i + 1; 
            }
        }
        return 5; 
    }

    private String asignarAreaPorCategoria(int categoria) {
        if (categoria == 1 || categoria == 2) return "urgencia_adulto";
        else if (categoria == 3 || categoria == 4) return "infantil";
        else return "SAPU";
    }

    public void mostrarPacientes(List<Paciente> pacientes) {
        for (Paciente paciente : pacientes) {
            System.out.println(paciente.getNombre() + " " + paciente.getApellido() +
                    " - ID: " + paciente.getId() +
                    " - Cat: " + paciente.getCategoria() +
                    " - Area: " + paciente.getArea() +
                    " - Llegada (s): " + paciente.getTiempoLlegada());
        }
    }

    public static void main(String[] args) {
        GeneradorPacientes generador = new GeneradorPacientes();
        List<Paciente> pacientes = generador.generarPacientes(10);
        generador.mostrarPacientes(pacientes);
    }
}

\end{lstlisting}






\subsection{Configuración de Intervalos de Tiempo de Llegada y Atención}
La simulación fue diseñada para emular una jornada de atención de 24 horas, lo que equivale a 1440 minutos. Para modelar el paso del tiempo, se implementó un ciclo que avanza minuto a minuto utilizando una variable minutoActual, que se incrementa en cada iteración del ciclo principal.
\begin{itemize}
    \item \textbf{Intervalo de llegada de pacientes}
        
Se configuró el sistema para que cada 10 minutos llegue un nuevo paciente. Esto se implementó mediante la condición:

\begin{lstlisting}[language=Java]
if (minutoActual % 10 == 0 && !pacientes.isEmpty()) {
    Paciente p = pacientes.remove(0);
    p.setTiempoLlegada(tiempoSimulado);
    hospital.registrarPaciente(p);
    nuevosDesdeUltimaAtencionInmediata++;
}

\end{lstlisting}

La llegada se calcula en base a un timestamp inicial (tiempoBase). Cada paciente recibe un tiempoLlegada definido como:
\begin{lstlisting}
tiempoLlegada_i = tiempoBase + (i * 600 segundos)
\end{lstlisting}

\item \textbf{Intervalo de atención de pacientes}

Para simular los recursos de atención del hospital, se configuró que el sistema atienda a un paciente cada 15 minutos. Esto se implementó con:
\begin{lstlisting}
if (minutoActual % 15 == 0) {
atenderPaciente(tiempoSimulado);
}
\end{lstlisting}
Además, para manejar casos de alta demanda, se implementó una atención adicional: si se acumulan 3 nuevos pacientes sin atención, se atienden inmediatamente 2 pacientes adicionales, bajo la siguiente esta condición:
\begin{lstlisting}
if (nuevosDesdeUltimaAtencionInmediata >= 3) {
    atenderPaciente(tiempoSimulado);
    atenderPaciente(tiempoSimulado);
    nuevosDesdeUltimaAtencionInmediata = 0;
}
\end{lstlisting}
\item \textbf{Tiempo máximo  por categoría}

El sistema también verifica si un paciente ha excedido su tiempo máximo de espera permitido según su categoría, y en tal caso, asegura su atención prioritaria en la siguiente oportunidad disponible.
\end{itemize}
\subsection{Pruebas realizadas}
Para que el sistema sea válido se realizó las siguientes pruebas.
\subsubsection{Seguimiento individual}
Para el seguimiento individual se seleccionó un paciente de la categoría C4, cabe recalcar que la paciente fue creada en base a 100 pacientes generados :
\begin{lstlisting}
    Nombre: Lucia Ronaldo | Categoria: 4 | Hora llegada: 12:17:11 | Hora atencion: 12:22:11 | Tiempo de espera: 2100 segundos
\end{lstlisting}
La persona generada fue atendida 2100 s después de su llegada, lo cual coincide con el tiempo de espera que se propuso en un inicio, el cual era entre 0 y 2400 s dependiendo de cómo esté de saturada la sala de urgencia.

\subsubsection{Promedio por categoría}
Para obtener el promedio de cada categoría se simuló el código 15 veces con 100 pacientes al dia y se obtuvo el promedio. Los resultados fueron favorables como se ve en el cuadro \ref{tab:promedio-categorias} y se adecuaron correctamente al contexto de la simulación del hospital.
\begin{table}[h!]
\centering
\label{tab:promedio-categorias}
\begin{tabular}{|c|c|}
\hline
\textbf{Categoría} & \textbf{Promedio de atención (segundos)} \\
\hline
1 & 554.66 \\
\hline
2 &  1078.81\\
\hline
3 &  1523.42\\
\hline
4 &  2172.23\\
\hline
5 &  2740.52\\
\hline
\end{tabular} \caption{Promedio de tiempo de atención por categoría (15 ejecuciones)}
\end{table}
\subsubsection{Saturación del sistema}
El sistema fue saturado de forma que al día el sistema tenga 200 pacientes, viendo mas afectada a la categoría 5 ya que al tener mayor probabilidad de ser generados, habrían mucho mas casos de pacientes de esa categoría y considerando que son los que menos prioridad tienen muchos se quedaran sin ser atendidos debido a esto ese valor aumentó considerablemente como se verifica en el cuadro \ref{tabla:promedios-espera-200}.
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Categoría} & \textbf{Tiempo con 200 pacientes (seg)} \\
\hline
1 & 579.42 \\
2 & 2400. \\
3 & 1800. \\
4 & 1200 \\
5 & 2997.87 \\
\hline
\end{tabular}
\caption{Tiempos promedio de espera por categoría para 200 pacientes}
\label{tabla:promedios-espera-200}
\end{table}
\section{Análisis}
   \subsection{Análisis de Resultados Generales}
       \begin{itemize}
           \item ¿Cuántos pacientes fueron atendidos en total al finalizar la simulación?
           Al finalizar la simulación de 24 horas, se atendió a un total de 162 pacientes de distintas categorías, como se puede observar en la tabla. \ref{tab:xxxx}

             \begin{table}[H]
             \centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{1}{|l|}{Categoría} & \multicolumn{1}{l|}{Pacientes} \\ \hline
C1                              & 20                             \\ \hline
C2                              & 40                             \\ \hline
C3                              & 38                             \\ \hline
C4                              & 58                             \\ \hline
C5                              & 6                              \\ \hline
Total                           & 162                            \\ \hline
\end{tabular}
\caption{Pacientes totales atendido y por categoría}
\label{tab:xxxx}
\end{table}

           \item ¿Cuántos pacientes por categoría (C1 a C5) fueron atendidos?
           En la tabla \ref{tab:xxxx} se puede observar detalladamente cuantos pacientes de cada categoría fueron atendidos.

           \item ¿Cuál fue el tiempo promedio de espera por categoría?
           En la tabla \ref{tab:xxx} se puede observar el tiempo promedio de cada categoría.

           \begin{table}[H]
           \centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{1}{|l|}{Categoría} & \multicolumn{1}{l|}{Promedio(minutos)} \\ \hline
C1                              & 20                                     \\ \hline
C2                              & 94                                     \\ \hline
C3                              & 215                                    \\ \hline
C4                              & 599                                    \\ \hline
C5                              & 1230                                   \\ \hline
\end{tabular}
\caption{Promedio de espera por categoría}
\label{tab:xxx}
\end{table}

           \item ¿Cuántos pacientes excedieron el tiempo máximo de espera definido para su
categoría?
        Hay un total de 130 personas tuvieron un tiempo de espera mayor al establcido por su categoría se puede ver detalladamente en la tabla \ref{tab:xx}.

        \begin{table}[H]
        \centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{1}{|l|}{Categoría} & \multicolumn{1}{l|}{Promedio(minutos)} \\ \hline
C1                              & 10                                     \\ \hline
C2                              & 26                                     \\ \hline
C3                              & 30                                     \\ \hline
C4                              & 58                                     \\ \hline
C5                              & 6                                      \\ \hline
Total                           & 130                                    \\ \hline
\end{tabular}
\caption{Pacientes con un tiempo de espera mayor al establecido según su categoría}
\label{tab:xx}
\end{table}

          \item ¿Cuáles fueron los peores tiempos de espera registrados por categoría?
          Los mayores tiempos de espera se pueden ver en la tabla \ref{tab:xxxxx}.

          \begin{table}[H]
          \centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{1}{|l|}{Categoría} & \multicolumn{1}{l|}{Promedio(minutos)} \\ \hline
C1                              & 75                                     \\ \hline
C2                              & 290                                    \\ \hline
C3                              & 495                                    \\ \hline
C4                              & 1020                                   \\ \hline
C5                              & 1315                                   \\ \hline
\end{tabular}
\caption{Tiempos en minutos de mayor espera}
\label{tab:xxxxx}
\end{table}      
       \end{itemize}
    \subsection{Análisis asintótico de métodos críticos}
     \begin{itemize}
         \item \textit{registrarPaciente de la clase hospital}: El método registrarPaciente añade un nuevo paciente al sistema realizando tres pasos principales: primero lo guarda en un HashMap para tener acceso rápido por su ID (O(1)), luego lo agrega a una PriorityQueue que mantiene el orden de atención según prioridad (O(log n)), y finalmente lo asigna a un área de atención según su categoría. Si el área existe, se registra el cambio y se envía el paciente a esa área. La operación más costosa es la inserción en la cola de prioridad, por lo que, si asumimos que la asignación de área y el ingreso al área son operaciones rápidas, la complejidad total del método es O(log n).

         \item \textit{atenderSiguiente de la clase Hospital}: El método atenderSiguiente tiene una complejidad de O(log n + m·f), donde n es el número de pacientes en la cola, m el número de áreas de atención y f el costo de remover un paciente de una de ellas. La operación poll() de la PriorityQueue es O(log n), y el resto son operaciones rápidas, salvo el recorrido por las áreas, que puede ser costoso si areaRemoverPaciente no es eficiente.

         \item \textit{ingresarPaciente de la clase AreaAtencion}: El método ingresarPaciente primero verifica si el área está saturada llamando a estaSaturada(). Suponiendo que esta verificación es una operación simple con complejidad constante O(1), el rendimiento dependerá principalmente de la inserción del paciente en pacientesHeap, que es una estructura tipo heap o PriorityQueue. La inserción en un heap tiene una complejidad de O(log n), donde n es el número actual de pacientes en el heap, ya que debe mantener el orden interno de la estructura. Si el área está saturada, el método simplemente imprime un mensaje, lo cual es una operación O(1) que no afecta la complejidad total. Por lo tanto, la complejidad dominante del método es la inserción en el heap, haciendo que la complejidad temporal total sea O(log n).

         \item \textit{obtenerPacientesPorHeapSort de la clase AreaAtencion}: El método obtenerPacientesPorHeapSort tiene una complejidad temporal de O(n log n), donde n es el número de pacientes en el heap. Esto se debe a que primero crea una copia del heap en O(n) y luego extrae todos los elementos en orden usando poll(), que requiere O(log n) por cada uno de los n elementos.

         \item \textit{reasignarCategoria de la clase Hospital}: El método reasignarCategoria tiene una complejidad aproximada de O(n + m * k log k), donde n es el número de pacientes en la cola de atención, m el número de áreas, y k la cantidad promedio de pacientes por área. La complejidad está dominada principalmente por la necesidad de ordenar y buscar pacientes en cada área para removerlos, además de la operación costosa de eliminar un paciente arbitrario de la cola de prioridad.

     \end{itemize}
           
    \subsection{Decisión de Diseño}
    Para el sistema solicitado se utilizaron tres tipos de estructuras relevantes.
      \begin{itemize}
          \item \textit{Heaps}: El PriorityQueue es una estructura utilizada para gestionar el orden de
atención, tanto en la cola del Hospital como en cada área de salud. Su eficiencia
en insertar un paciente y ordenado según el su prioridad, tiene complejidad
O(log n), lo cual garantiza un amplio rendimiento. También, su flexibilidad en
el gestiona miento del orden, permitiendo personalizar si ordenar primero por
categoría o en caso de empate se ordenara por tiempo de llegada. 
          \item \textit{HashMap}: Se utilizo HashMap para tener acceso a cualquier paciente mediante
su ID, lo cual es muy eficiente para consultas rápidas.

          \item \textit{Stacks}: Se utilizo Stack para registrar los cambios que se le hicieran al paciente,
muy eficiente, ya que este entregara la ultima información del paciente.
      \end{itemize}
      \newpage
      \subsection{Ventajas y desventajas del sistema}
       \textbf{Ventaja}

       Priorización eficiente de pacientes que garantiza que siempre se atienda a los primeros pacientes más urgentes (categoría C1) y cuando es dentro de la misma categoría se le atiende a los primeros llegados siguiendo un modelo FIFO.

       \textbf{Desventaja}

       En el sistema no se consideran los profesionales del hospital solo los pacientes, dejando de lado la gestión del personal médico. Cada área tiene una capacidad máxima que llegan a saturarse.


       \subsection{Desafíos encontrados}
El sistema tiene un problema claro: cuando una sala de urgencias (como la de adultos o niños) se llena, los pacientes que deberían ir ahí se quedan esperando indefinidamente, aunque otras salas menos saturadas podrían ayudarlos. Imagínate esto como un hospital donde la sala de pediatría está hasta el tope, pero la sala general tiene espacio, pero nadie mueve a los pacientes aunque sería lógico hacerlo.

Esto causa dos problemas graves:
\begin{enumerate}
    \item Colas eternas para algunos pacientes, aunque haya recursos disponibles en otras áreas.

    \item Recursos desperdiciados, porque algunas salas podrían ayudar más si el sistema fuera más flexible.

\end{enumerate}




Solución sencilla:
El sistema debería "darse cuenta" cuando un área está llena y redirigir pacientes a otras áreas compatibles, aunque no sea su ubicación ideal. Por ejemplo, si la urgencia infantil está llena, algunos casos podrían pasar a SAPU (aunque normalmente atiende categorías más bajas). Sería como cuando un supermercado abre más cajas cuando hay mucha gente: se adapta al flujo real de pacientes.

Esto no solo reduciría los tiempos de espera, sino que haría que el hospital "virtual" funcionara de manera más inteligente y realista.
       \subsection{Extensión del sistema: Turnos Médicos}
       Como propuesta para ingresar una extensión de turnos médicos se propone una
clase llamada Medico, con los atributos; String id, String especialidad, String turno
y Boolean disponible. Los métodos seria: atenderPaciente(). Para esto se tendría que
modificar la clase AreasDeAtencion en donde se tendría que asignar a los médicos
disponibles e implementar colas para cada medico. Para esto el AreaDeAtencion
los pacientes se asignarían a los médicos por disponibilidad, entonces cada medico
tendría una cola de espera, esta se ira llenando de pacientes respetando la categoría
y su tiempo de ingreso. Según lo que se investigo se utilizaría la cola Circular ya que
evitaría la sobrecarga a los médicos, por otra parte un HashMap que guardaría los
pacientes atendidos por el medico, esto es para tener un control sobre los pacientes.

       \subsection{Solución del sistema por pacientes no atendidos}
Para solucionar los pacientes no atendidos o con tiempos de espera ilógicos, se implemento en el método simular la búsqueda en cada minuto de los pacientes que
superaban el tiempo máximo según su categoría y se reasignaba la categoría para que fuesen atendidos de manera inmediata, esto mejoro los tiempos de espera
haciendo que fuesen atendidos más rápidamente.
       





\section{Conclusión}

A lo largo de el desarrollo del laboratorio se logró cumplir con los objetivos planteados, se logró adecuadamente la implementación del sistema de simulación de las
urgencias hospitalarias, se realizó manejando las estructuras de datos y algoritmos
como lo son las colas de prioridad, mapas y pilas, simulando el ingreso, atención y
registro de los pacientes dependiendo de su nivel de urgencia.

Este experimento de laboratorio permite demostrar que las estructura de datos y
algoritmos son realmente importantes para resolver problemas que pueden crearse en
la vida de las personas, en este caso, como lo sería el sistema de urgencia hospitalaria.

Finalmente, el código quedó con una estructura organizada y modificable por si
se desea aplicar algún tipo de mejora o ampliar el sistema. Como equipo, se logró
cumplir con los objetivos anteriormente mencionados llevando a cabo lo estudiado,
lo que hizo que se adquirieran conocimientos que aportan a una mejor comprensión
de la estructura de datos y de los algoritmos.

\end{document}